{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "VersionLens: NPM Install",
      "command": "npm",
      "type": "shell",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      }
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "tsc -p tsconfig.json ",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      }
    }
  ]
}